upstream app {
    server app:8990;
}


server {
    listen 80;
    access_log  /var/log/nginx/example.log;
    client_max_body_size 5M;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       }

    location /static/ {
        alias /static/;
    }

}
