server {
    listen 80;
    server_name localhost
    access_log  /var/log/nginx/example.log;
    client_max_body_size 5M;

    location / {
        proxy_pass http://app:8990;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}